[Unit]
Description=Veil Docker Container
Documentation=https://github.com/veil-project/veil
Requires=docker.service
After=docker.service

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=veild"
Environment="DATA_VOL=veild-data"
Environment="IMG=veil-project/veil:dev"
Environment="PORT=58810:58810/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-veild.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/veil --name ${NAME} -p ${PORT} ${IMG} veil_oneshot $ARGS

[Install]
WantedBy=multi-user.target
