# Copy to /etc/init/docker-veild.conf
description "Docker container for veild daemon"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f veild-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull wallercrypto/docker-veild || true
end script
script
  exec docker run --rm -v veild-data:/veil --name=veild-node --rm -p 58810:58810 -p 127.0.0.1:58810:58810 wallercrypto/docker-veild
end script
